@import "/css/style.css";
/* Top section */

#new-task {
    position: absolute;
    display: flex;
    align-items: center;
    top: 5%;
    left: 41%;
    height: 15%;
    margin: auto;
    h1 {
        color: white;
    }
    h1:hover {
        cursor: pointer;
        color: var(--gold);
        text-decoration: underline;
    }
}

/* Container of task tiers */

#tasks-container {
    position: absolute;
    top: 30%;
    left: 2%;
    height: 69%;
    width: 96%;
    border-radius: var(--corner-radius);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    .tier-container {
        height: 100%;
        background-color: var(--blue);
        border: 2px solid var(--transparent-highlight);
        border-radius: var(--corner-radius);
        overflow-y: scroll;
        h2 {
            position: absolute;
            top: -50px;
            color: white;
        }
        .task {
            display: grid;
            grid-template-columns: 70% repeat(2, 1fr);
            background-color: var(--dark-blue);
            margin-bottom: 2px;
            p {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                height: 100%;
                color: var(--gold);
                margin-left: 5px;
            }

            button {
                border: none;
                color: white;
                background-color: transparent;
            }
            button:hover {
                cursor: pointer;
                color: var(--gold);
            }
        }

        .task:hover {
            cursor: pointer;
            background-color: var(--transarent-higlight);
            font-weight: bold;
        }

    }
}


/* Forms */

.task-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 300px;
    height: 500px;
    border: 2px solid var(--gold);
    border-radius: var(--corner-radius);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: var(--white-transparent);
    padding: var(--corner-radius);
    gap: var(--corner-radius);

    > *:not(button) {
        grid-column: 1 / span 2;
    }

    .header-input {
        display: flex;
        justify-content: center;
        align-items: center;
        input[type="text"] {
            border: none;
            border-bottom: 1px solid black;
            background-color: transparent;
            font-weight: bold;
            font-size: large;
        }
    }
    .text-input {
        textarea {
            height: 80%;
            width: 100%;
            border: 1px solid black;
            border-radius: var(--corner-radius);
            background-color: transparent;
        }
    }
    .number-input {
        input[type="number"] {
            border: none;
            background-color: transparent;
        }
    }
    .date-input {
        input[type="date"] {
            border: none;
            background-color: transparent;
        }
    }

    button:first-child {
        grid-column: 1;
        grid-row: -1;
    }
    button:last-child {
        grid-column: 2;
        grid-row: -1;
    }
}



