body {
    display: flex;
    flex-direction: column;
}


.menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .directions {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 150px;
        padding-left: 50px;
        width: 70%;
        height: 50px;
        position: relative;
        /* border: 2px solid black; */
        z-index: 1;
    }

    a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2.5px;
    }

    a:visited {
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
        cursor: pointer:
    }

    button {
        padding: 1.3em 3em;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        background-color: #fff;
        border: none;
        border-radius: 15px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }
    button:hover {
        background-color: orange;
        box-shadow: 0px 15px 20px rgba(129, 150, 157, 0.4);
        color: #fff;
    }
}

.template-layout {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: 1fr 60%;
}

.top-left-zone {
    grid-area: 1 / 1 / 1 / 1;
    /* border: 2px solid black; */
    position: relative;
    a {
        display: inline-block;
        width: 100px;
        height: 100px;
        /* border: 2px solid black; */
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.top-middle-zone {
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    /* border: 2px solid black; */
    progress {
        width: 50%;
    }
}
.top-right-zone {
    grid-area: 1 / 3 / 1 / 4;
    /* border: 2px solid black; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    .alert {
        margin-right: 25px;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px gray;
        display: grid;
        grid-template-columns: 20% 1fr;
        grid-template-rows: 60% 1fr;
        height: 4rem;

        button {
            border: none;
            background-color: transparent;
            grid-area: 1 / 1 / 3 / 1;
        }
        button:hover {
            cursor: pointer;
        }
        h4 {
            display: flex;
            align-items: center;
            grid-area: 1 / 2 / 2 / 3;
        }
        span {
            grid-area: 2 / 2 / 2 / 2;
        }
    }
}
.bottom-zone {
    grid-area: 2 / 1 / 3 / 4;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding: 10px;

    .tier {
        height: 90%;
        width: 20%;
        border-radius: 5%;
        border: 2px solid black;
    }

    .task {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 15px;
        padding-left: 10px;
        padding-right: 10px;
        p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 70%;
        }
        button {
            border: none;
            background-color: transparent;
        }
        button:hover {
            cursor: pointer;
        }
    }
    .task:hover {
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }

}
